#.env

VITE_BLOGGER_API_KEY="AIzaSyAF5IX_benL0vfFXYas3BYQrenGpbl4hek"
VITE_BLOGGER_BLOG_ID="5920132421647282747"
VITE_GTM_ID="GTM-TJXJBGLX"
VITE_PUBLIC_GOOGLE_CLIENT_ID="521611265429-oma91ab92cg59bi0ej3gqrun13i3vjgs.apps.googleusercontent.com"
VITE_GOOGLE_SITE_VERIFY="tiYzo71ZJobcRYToMChdQ0bGyrGX1JdMK1zcr3EyaOQ"

VITE_FORMSPREE_ID="xgvybkyq"

VITE_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAABiIS_tkWq-i5Ls-"
VITE_TURNSTILE_SECRET_TOKEN="0x4AAAAAABiISzH3HKdVO6JZ_SfFyBxVkNo"

