/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bima-akbar-dev",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		  "binding": "BIMA_KV_SPACE",
		  "id": "30c729861a2b4e21b15c8ce0f5539e75"
		}
	]
}
